<html>
 <head>
        <title>
            Dhineshkumar-portfolio
        </title>
        <style> 
        body{
            font-family:arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header{
            background-color: #333;
            color:#fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;/*Add this*/
    
        }
        .header-content h1{
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top:20px;
            left: 75px;

        }
        nav{
            background-color: #333;
            color: #fff;
            text-align: center; 
        }
        nav ul li{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content{
            background-color: #fff;
            padding:2rem ;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px  rgba(0,0,0,0,1);
        }
        .download-button{
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;

        }
        .download-button:hover{
            background-color: #555;
        }
        footer{
            text-align: center;
            padding: -1%;
            background-color: #333;
            color: #fff;
        }
        ul{
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="dhi.jpg" alt="your profile-picture" 
                class="profile-picture">
                <h1><G class="M.dhineshkumar"></G></h1>
                <p> Passionate on Student</p>
            </div>
        </header>
         <nav>
            <ul>
                <li><a href="#about">About</a> </li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
         </nav>
         <section id="about"> 
            <div class="section-content">
                <h2> About Me</h2>
                <p> Hello Everyone! This is M.Dhineshkumar here and I am a Bsc.CS Student.</p>
            </div>
         </section>
         
         <section  id="education">
            <div class="section-content">
                <h2> Bsc.CS</h2>
                <p>
                    Caussanel College of Arts and Science
                </p>
            </div>
         </section>

         <section id="skills">
            <div class="section-content">
            <h2> Skills</h2>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>.Net</li>
                
            </ul>
            </div class>
         </section>
         <section id="resume">
            <center>
                <div class=""section-content">
                <h2> Resume</h2>
                <a href="RESUME.jpg" class="download-button">Download CV</a>

            </div>
            </center>
         </section>
         <footer>
            <p>&copy; 2023 at M.Dhineshkumar</p>  
            
         </footer>
         <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const tardetElement = document.getElementsById(targetId);

                if(targetElement){
                    window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior:'smooth'
                    });
                }
                });
            });
         </script>
    </body>
</html>